


.header .logo{
    width:80px;
    height: 80px;

=
.header a{
    padding-right: 20px;
    padding-left: 20px;
    color: rgb(255, 142, 142);
}
.header a:hover{
    color: rgb(255, 255, 255);
}
.header .active{
    color: rgb(250, 193, 193);
    background: rgb(128, 42, 42) ;
    padding: 10px;
}
.container{
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 0px;
    max-width: 700px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 25px;
    background: linear-gradient(135deg, #dc0606ca, #05073a);
}

.container .heading{
    font-size: 25px;
    font-weight: 500;
    padding: relative;
    text-align: center;
    padding: 0 0 20px 0;

}
