

.container{
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 0px;
    max-width: 700px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 25px;
    background: linear-gradient(135deg, #dc0606ca, #05073a);
    color :white;
}

.container .heading{
    font-size: 25px;
    font-weight: 500;
    padding: relative;
    text-align: center;
    padding: 0 0 20px 0;

}
@media screen and (max-width:567px) {

    #title
    {
        font-size: 20px;
    }
    
}
@media screen and (max-width:505px) {

    #title
    {
        font-size: 18px;
    }
    
}

@media screen and (max-width:471px) {

    #title
    {
        font-size: 16px;
    }
    #brandlogo
    {
     
      display: flex;
      justify-content: center;
    }
    
    
}

@media screen and (max-width:360px) {

    #title
    {
        font-size: 12px;
    }
}