@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
body{
   
    background-image: url(image/background.png);
    background-repeat: no-repeat;
    justify-content: center;
    background-size: 100%;
}
.header {
    
    text-align: center;
    background: #bf2929;
    color: white;
    font-size: 20px;
    height: 100px;
    
  }
  
.header h1 {
    padding: 20px;
    margin-left: 130px;
}

img{
    margin-left: 840px;
    margin-top: 50px;
    width: 250px;
}

button{
   
    height: 80px;
    width:  500px;
    border-radius: 20px;
    margin-top: 50px;
    margin-left: 720px;
    background-color: #bf2929;
    cursor: pointer;
    font-size: 20px;
    color: #e9f4fb;
    border-color: transparent
}

button:hover {
    background-color: rgb(116, 0, 0);
}
label{
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
}
