@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}
body{
    color: #fff;
    display: block;
    height: 100vh;
    background-image: url("../image/background.png");
    background-size: cover;
    background-position: 50%;
    
}
.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 0;
    background: #bf2929;
    color: white;
    overflow:auto;
    height: 121px;

  }
.header .Track-Document{
    margin-top: 10px;
    margin-bottom: 5px;
    padding-bottom: 10px;
    margin-left: 20px;
    font-size: 40px;
    font-weight: 700;
    vertical-align: super;
}

.header .logo{
    width:80px;
    height: 80px;

}
.header .Menu{
    
    font-size: 30px;
    text-align: right;
    padding-right: 20px;
    padding-bottom: 25px;
    padding-top: 50px;
}
.header a{
    padding-right: 20px;
    padding-left: 20px;
    color: rgb(255, 142, 142);
}
.header a:hover{
    color: rgb(255, 255, 255);
}
.header .active{
    color: rgb(250, 193, 193);
    background: rgb(128, 42, 42) ;
    padding: 10px;
}
.container{
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 0px;
    max-width: 700px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 25px;
    background: linear-gradient(135deg, #dc0606ca, #05073a);
    height: 600px;
}

.container .heading{
    font-size: 25px;
    font-weight: 500;
    padding: relative;
    text-align: center;
    padding: 0 0 20px 0;

}
.container .heading::before{
    content: '';
    position: absolute;
    height: 3px;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(135deg, #71b7e6, #9b5b)
}

 .button1{
    text-align: center;   
    margin-top: 50px;
}
 .button1 input{
    padding: 10px 0;
    margin-top: 20px;
    height: 100%;
    width: 200px;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #05073a, #dc0606ca);
    position: relative; top: -50px;
    cursor: pointer;
}
 .button1 input:hover{
    color: red;
    background:linear-gradient(135deg , #dc0606ca, #05073a);
    
}

.container form .card-details{
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

 .text-track {
    text-align: center;
    position: relative; top: -50px;
    font-size: 16px;
    font-weight: bold;
    color: black;
}
.text-track a {
    text-decoration: none;
    color: rgb(107, 107, 253);
}
.text-track a:hover{
    color: rgb(255, 121, 121);
}

/*====================================card-box-tracking-number============================================*/
form .card-details .card-box-tracking-number{
    width: 100%;
    margin-bottom: 15px;
    
}

.card-details .card-box-tracking-number .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.card-details .card-box-tracking-number input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    text-align: center;
}

.card-details .card-box-tracking-number input:focus,
.card-details .card-box-tracking-number input:valid{
    border-color: #9b59b6;
}

/*====================================card-box-document-request============================================*/
form .card-details .card-box-document-request{
    width: 100%;
    margin-bottom: 15px;
    
}

.card-details .card-box-document-request .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.card-details .card-box-document-request input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    text-align: center;
}

.card-details .card-box-document-request input:focus,
.card-details .card-box-document-request input:valid{
    border-color: #9b59b6;
}

/*====================================card-box-phone============================================*/
form .card-details .card-box-phone{
    width: 100;
    margin-bottom: 15px;
}
.card-details .card-box-phone .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.card-details .card-box-phone input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    text-align: center;
}
.card-details .card-box-phone input:focus,
.card-details .card-box-phone input:valid{
    border-color: #9b59b6;
}

/*====================================card-box-email============================================*/

form .card-details .card-box-email{
    width: 60%;
    margin-bottom: 15px;
}
.card-details .card-box-email .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.card-details .card-box-email input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    text-align: center;
}
.card-details .card-box-email input:focus,
.card-details .card-box-email input:valid{
    border-color: #9b59b6;
}

/*====================================card-box-status============================================*/

form .card-details .card-box-status{
    width: 60%;
    margin-left: 125px;
    margin-bottom: 50px;
    margin-top: -100px;
}
.card-details .card-box-status .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.card-details .card-box-status input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    text-align: center;
}
.card-details .card-box-status input:focus,
.card-details .card-box-status input:valid{
    border-color: #9b59b6;
}
/*====================================card-box-main============================================*/

form .card-details .card-box{
    width: calc(100% / 2 - 20px);
    margin-bottom: 15px;
}
.card-details .card-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.card-details .card-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    text-align: center;
}

.card-details .card-box input:focus,
.card-details .card-box input:valid{
    border-color: #9b59b6;
}

/*====================================card-box-document-purpose============================================*/

.card-box-document-purpose{
    width: calc(100% / 2 - 20px);
    position: relative; top: -120px;
}
 .card-box-document-purpose .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

 .card-box-document-purpose input{
    height: 105px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  
    text-align: center;
}

 .card-box-document-purpose input:focus,
 .card-box-document-purpose input:valid{
    border-color: #9b59b6;
}

/*====================================card-box-quantity============================================*/


 form .card-box-quantity{
    width: calc(100% / 2 - 20px);
    margin-bottom: 15px;
    
}
 .card-box-quantity .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

 .card-box-quantity input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    text-align: center;
   
}

.card-details .card-box-quantity input:focus,
.card-details .card-box-quantity input:valid{
    border-color: #9b59b6;
}
/*=============================================================================================*/


::placeholder {
    color: black;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: black;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
   color: black;
  }


.autocomplete {
 
    position: relative;
    display: inline-block;
  }
.autocomplete input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
  }
.autocomplete input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
  }
.autocomplete  input[type=submit] {
    background-color: DodgerBlue;
    color: black;
  }
  .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
   
    top: 100%;
    left: 0;
    right: 0;
  }
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
    color: black;
  }
  .autocomplete-items div:hover {
    
    background-color: #e9e9e9;
    color: black;
  }
  .autocomplete-active {
  
    background-color: DodgerBlue !important;
    color: black;
  }